<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="google-site-verification" content="b42CXma64Tpldg4IRSTGNU46fjBZKbIG1HK13gBIr2Y" />
    
    <title>Networking, Part 1 | tenforwardTx</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome to tenforwardTx">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Networking, Part 1 | tenforwardTx">
    <meta name="twitter:description" content="Welcome to tenforwardTx">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Networking, Part 1 | tenforwardTx">
    <meta property="og:description" content="Welcome to tenforwardTx">

    
    <meta name="author" content="Dan Fox">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/08/12/networking-1/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="TenForwardTX tenforwardTx"><img src="/images/logo2.jpg" width="80" alt="tenforwardTx logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for tenforwardTx">tenforwardTx</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">A website about home automation, home networking, and my experiences implementing it all</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="View my Blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/projects">Projects</a></li>
            
              <li class="navigation__item"><a href="mailto:admin@tenforwardtx.com">Contact</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://facebook.com/blah" title="Facebook" target="_blank">
      <i class='social fa fa-facebook fa-2x'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  
 <!-- Overwatch -->

  <li class="navigation__item">
    <a href="http://masteroverwatch.com/profile/pc/us/Fox-1890" title="Overwatch" target="_blank">
      <i class='social fa fa-crosshairs fa-2x'></i>
      <span class="label">Overwatch Stats</span>
    </a>
  </li>

  
<!-- Steam -->

  <li class="navigation__item">
    <a href="http://steamcommunity.com/id/TMHF/" title="Steam" target="_blank">
      <i class='social fa fa-steam-square fa-2x'></i>
      <span class="label">Steam Profile</span>
    </a>
  </li>

  
  <!-- Twitch -->

  <li class="navigation__item">
    <a href="http://http://twitch.tv/tmhf" title="Twitch" target="_blank">
      <i class='social fa fa-twitch fa-2x'></i>
      <span class="label">Twitch Channel</span>
    </a>
  </li>

  

  
  
  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-08-12T19:22:39.715Z" class="post-list__meta--date date">2016-08-12</time> &#8226; <span class="post-meta__tags tags"></span>
    </div>
    <h1 class="post-title">Networking, Part 1</h1>
  </header>

  <section class="post">
    <p>I have had an awesome experience with Ubiquiti (UBNT) Unifi products in the past, so I decided that I would go with Unifi at home as well. Although the hardware is a bit pricier and requires more knowledge than the alternatives, the reliability, quality, performance, and control more than make up for it.</p>
<p>ArsTechnica has a great writeup on Unifi products here: <a href="http://arstechnica.com/gadgets/2015/10/review-ubiquiti-unifi-made-me-realize-how-terrible-consumer-wi-fi-gear-is/" target="_blank" rel="external">Ubiquiti UniFi made me realize…</a></p>
<h3 id="Unifi-Security-Gateway"><a href="#Unifi-Security-Gateway" class="headerlink" title="Unifi Security Gateway"></a>Unifi Security Gateway</h3><p>This is the Unifi equivalent of the Ubiquiti Edge Router Lite. Same hardware, slightly higher price tag, but integrates seamlessly with the Unifi Management Console. Although UBNT Support has published a feature roadmap and they are continuously developing on this device, I am looking forward to the day when all settings and features are accessible from the Management Page.</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/71w-r8E9pBL._SL1500_.jpg" alt="itempic"></p>
<p>Link: <a href="https://www.amazon.com/Ubiquiti-Unifi-Security-Appliance-USG/dp/B00LV8YZLK" target="_blank" rel="external">Amazon</a></p>
<h3 id="Unifi-UAP"><a href="#Unifi-UAP" class="headerlink" title="Unifi UAP"></a>Unifi UAP</h3><p>The base model AP that I bought a long time ago. After running for over 3 years, I thought it had been bricked when it became unresponsive. However, a hard reset and re-adoption fixed the issue! I am looking for more modern features now, so I decided to go with the UAP-AC-PRO. However, if you don’t need 802.11AC and you don’t want to spend a lot of time geeking out on the management side of things, a three pack of these can be found for ~$170. Worth it.</p>
<h3 id="Unifi-UAP-AC-PRO"><a href="#Unifi-UAP-AC-PRO" class="headerlink" title="Unifi UAP-AC-PRO"></a>Unifi UAP-AC-PRO</h3><p>Although this was around 3 times more expensive ($170/ea) than the previously listed base model UAP, the functionaliy it provides through the Unifi Management Console is more than worth it! RF Surveys and 802.11AC are the big ones. Seeing all of those greyed out areas in the console become active </p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/512aYrJte9L._SL1400_.jpg" alt="itempic"></p>
<p>Link: <a href="https://www.amazon.com/Ubiquiti-Networks-802-11ac-Dual-Radio-UAP-AC-PRO-US/dp/B015PRO512" target="_blank" rel="external">Amazon</a></p>

  </section>

</article>



            <footer class="footer">

    <span class="footer__copyright">
        &copy; 2016 tenforwardTx
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
