<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="google-site-verification" content="Rf26pN0Z1ZXbJZ-SUsTT0NT--9gVyGXXPWvK5-UpTFA" />
    
    <title>Adding Accessories | tenforwardTx</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome to tenforwardTx">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Adding Accessories | tenforwardTx">
    <meta name="twitter:description" content="Welcome to tenforwardTx">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Adding Accessories | tenforwardTx">
    <meta property="og:description" content="Welcome to tenforwardTx">

    
    <meta name="author" content="Dan Fox">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/09/07/accessories/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="tenforwardTx tenforwardTx"><img src="/images/logo2.jpg" width="80" alt="tenforwardTx logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for tenforwardTx">tenforwardTx</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">A website about home automation, home networking, and my experiences implementing it all</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="View my Blog" class="blog-button">Captain's Blog</a></li>
            
              <li class="navigation__item"><a href="mailto:admin@tenforwardtx.com">Contact</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  
 <!-- Overwatch -->

  <li class="navigation__item">
    <a href="http://masteroverwatch.com/profile/pc/us/Fox-1890" title="Overwatch" target="_blank">
      <i class='social fa fa-crosshairs fa-2x'></i>
      <span class="label">Overwatch Stats</span>
    </a>
  </li>

  
<!-- Steam -->

  <li class="navigation__item">
    <a href="http://steamcommunity.com/id/TMHF/" title="Steam" target="_blank">
      <i class='social fa fa-steam-square fa-2x'></i>
      <span class="label">Steam Profile</span>
    </a>
  </li>

  
  <!-- Twitch -->

  <li class="navigation__item">
    <a href="http://twitch.tv/tmhf" title="Twitch" target="_blank">
      <i class='social fa fa-twitch fa-2x'></i>
      <span class="label">Twitch Channel</span>
    </a>
  </li>

  

  
  
  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-09-07T16:37:36.319Z" class="post-list__meta--date date">2016-09-07</time> &#8226; <span class="post-meta__tags tags"></span>
    </div>
    <h1 class="post-title">Adding Accessories</h1>
  </header>

  <section class="post">
    <p>I know it has been a while since I last posted, but life has been crazy. Here we go!</p>
<h3 id="Steam-Link-amp-Controllers"><a href="#Steam-Link-amp-Controllers" class="headerlink" title="Steam Link &amp; Controllers"></a>Steam Link &amp; Controllers</h3><p>A pretty great deal recently presented itself on these, so I decided to stop being stubborn and dive on in to the world of “streaming media to my TV.” Steam Big Picture provides a pretty intuitive way of accessing my whole Steam library from a controller, and turns everything into a more TV friendly format.</p>
<p>The Steam Link itself acts as a bridge from my gaming PC to my TV. </p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/51EOTY-h-nL._SL1206_.jpg" alt="itempic"></p>
<p>I have friends who have had lag/responsiveness issues when bridging over wireless connections, but I have not run into any particularly bad issues when connected over an 802.11AC network. However, nothing beats a wired connection, so when I have the necessary infrastructure, I will eventually switch over.</p>
<p>Additionally, the Steam controllers and their touch-sensitive directional pads took some getting used to, but eventually I was able to make the switch from my XBOX 360 controllers.</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/81oyj8wrlCL._SL1500_.jpg" alt="itempic"></p>
<p>An interesting quirk about these is that Steam has to be open for them to function, they do not seem to pass commands directly through to the OS. This has caused issues for me when trying to create VOIP keybinds and other hotkeys. I eventually got it all working, but it may prove difficult for someone who relies on plug and play functionality.</p>
<h3 id="Amazon-FireTV"><a href="#Amazon-FireTV" class="headerlink" title="Amazon FireTV"></a>Amazon FireTV</h3><p>I went ahead and moved from the FireTV Stick to the FireTV box due to the increased horsepower, which makes an incredible difference when running software like KODI. In addition, we have the apps for Netflix, HBO Now, and soon, PS Vue or SlingTV (We have not decided yet.)</p>
<p>It also has a voice enabled controller, which allows me to use the controller to speak commands directly to the Echo! This is an incredibly helpful feature, and I was pretty darn excited when I found out about it. I believe that voice controllers can be purchased for FireTV sticks as well.</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/517OV6EDg0L._SL1000_.jpg" alt="itempic"></p>
<h3 id="Additional-Notes"><a href="#Additional-Notes" class="headerlink" title="Additional Notes"></a>Additional Notes</h3><p>If you are wondering why I have not been using contractions (I find it very difficult to type without them), it’s because for some reason markdown/NodeJS compiles them in a way that really screws up the formatting of my sentences. I’m sure that I’ll figure this out eventually. Until then, enjoy reading all of this stuff in a way that sounds very unnatural to me!</p>

  </section>

</article>



            <footer class="footer">

    <span class="footer__copyright">
        &copy; 2016 tenforwardTx
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
