<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="google-site-verification" content="Rf26pN0Z1ZXbJZ-SUsTT0NT--9gVyGXXPWvK5-UpTFA" />
    
    <title>Components, Part 1 | tenforwardTx</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome to tenforwardTx">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Components, Part 1 | tenforwardTx">
    <meta name="twitter:description" content="Welcome to tenforwardTx">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Components, Part 1 | tenforwardTx">
    <meta property="og:description" content="Welcome to tenforwardTx">

    
    <meta name="author" content="Dan Fox">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/08/12/components-1/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="tenforwardTx tenforwardTx"><img src="/images/logo2.jpg" width="80" alt="tenforwardTx logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for tenforwardTx">tenforwardTx</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">A website about home automation, home networking, and my experiences implementing it all</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="View my Blog" class="blog-button">Captain's Blog</a></li>
            
              <li class="navigation__item"><a href="mailto:admin@tenforwardtx.com">Contact</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  
 <!-- Overwatch -->

  <li class="navigation__item">
    <a href="http://masteroverwatch.com/profile/pc/us/Fox-1890" title="Overwatch" target="_blank">
      <i class='social fa fa-crosshairs fa-2x'></i>
      <span class="label">Overwatch Stats</span>
    </a>
  </li>

  
<!-- Steam -->

  <li class="navigation__item">
    <a href="http://steamcommunity.com/id/TMHF/" title="Steam" target="_blank">
      <i class='social fa fa-steam-square fa-2x'></i>
      <span class="label">Steam Profile</span>
    </a>
  </li>

  
  <!-- Twitch -->

  <li class="navigation__item">
    <a href="http://twitch.tv/tmhf" title="Twitch" target="_blank">
      <i class='social fa fa-twitch fa-2x'></i>
      <span class="label">Twitch Channel</span>
    </a>
  </li>

  

  
  
  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-08-12T16:35:22.582Z" class="post-list__meta--date date">2016-08-12</time> &#8226; <span class="post-meta__tags tags"></span>
    </div>
    <h1 class="post-title">Components, Part 1</h1>
  </header>

  <section class="post">
    <p>These are the components that I already have. Just establishing a baseline here before I start adding on everything else!</p>
<h3 id="Amazon-Echo"><a href="#Amazon-Echo" class="headerlink" title="Amazon Echo"></a>Amazon Echo</h3><p>I got a great deal on this unit ($109.99) at Home Depot through a single day promotion that was running almost everywhere but Amazon. It was interesting to learn that Amazon was not pricematching their own item during a promotional event. Even more interesting was to learn that Home Depot carries products like this.</p>
<p>As of today, there is still a promotional deal running where adding an Echo and Philips Hue starter kit to your cart and applying the code ‘ECHO40PHUE’ for an additional $40 off.</p>
<p>Anyways, this thing is kind of the “hub” of all voice activation features behind the home automation project. You can create “skills” to integrate other smart home devices with the Echo, and then use voice commands to control them all.</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/51XeN2UYoyL._SL1000_.jpg" alt="itempic"></p>
<p>Link: <a href="http://www.homedepot.com/p/Amazon-Echo-53003785HD/206588431" target="_blank" rel="external">Home Depot</a></p>
<h3 id="Philips-Hue"><a href="#Philips-Hue" class="headerlink" title="Philips Hue"></a>Philips Hue</h3><p>I bought this at the same time as the Echo, along with two extra bulbs. The hub requires a physical (ethernet) connection to your home network. I plugged mine into a switch. It is then easily configurable from any smartphone that is connected to the same network. Hue allows for super granular control over any lightbulbs associated with the system. Some people do not care for the Philips approach here because it only works with Philips bulbs, but I am starting from scratch. As of the time of this posting, the promotion mentioned above still works.</p>
<p>One of our favorite features is being able to dim the bulbs in lamps that did not previously support dimming. Mood lighting, anyone?</p>
<p><img src="https://images-na.ssl-images-amazon.com/images/I/610JxC5NCBL._SL1000_.jpg" alt="itempic"></p>
<p>Link: <a href="http://www.homedepot.com/p/Philips-Hue-White-60W-Equivalent-Soft-White-2700K-A19-Connected-Home-LED-Light-Bulb-Starter-Kit-455287/206516790" target="_blank" rel="external">Home Depot</a></p>

  </section>

</article>



            <footer class="footer">

    <span class="footer__copyright">
        &copy; 2016 tenforwardTx
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
